/* ✅ Category Buttons */
.category-buttons {
  display: flex;
  gap: 23px 30px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}
.category-button {
  background: #d6d6d6ff;
  border: none;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgb(0 0 0 / 38%);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 190px;
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}
.category-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}
@media (max-width: 600px) {
  .category-button {
    width: 130px;
    height: 90px;
  }
}

/* ✅ Sticky Header */
.header-bar {
  /* position: sticky; */
  top: 0;
  background: #f8f9fa;
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
  display: none;
  justify-content: center;
  gap: 10px;
  min-height: 60px;
  z-index: 1000;
}
.header-bar .category-button {
  padding: 8px 16px;
  font-size: 14px;
  height: auto;
  width: auto;
  box-shadow: none;
  background-color: #ffffff;
  border-radius: 25px;
  border: 1px solid black;
}

/* ✅ Sections */
.content-section {
  margin: 20px;
  display: none;
}
#contentArea {
  padding-top: 20px;
}

/* ✅ PDF Grid */
.pdf-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 140px); 
  /* flex-wrap: wrap; */
  column-gap: 10px; /* ⬅️ Horizontal spacing between cards */
  row-gap: 20px;    /* ⬅️ Vertical spacing between rows */
  justify-content: space-evenly; /* optional: center cards */
  margin: 30px 0;
}

.pdf-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
  padding: 10px;

  width: 140px;   /* ✅ Fixed size */
  height: 279px;  /* ✅ Fixed size */
  flex: 0 0 auto; /* ✅ Prevent stretching/shrinking */
}


.pdf-card:hover {
  transform: translateY(-4px);
}
.pdf-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}
.pdf-card h4 {
  margin: 0;
  font-size: 16px;
  color: #333;
}
.pdf-card p {
  font-size: 14px;
  color: #666;
}
.pdf-card a {
  display: block;
  margin-top: 8px;
  font-size: 14px;
  color: #007BFF;
  text-decoration: none;
}
.pdf-card a:hover {
  text-decoration: underline;
}

/* ✅ Animations */
.slide-in {
  animation: slideIn 0.4s ease-out forwards;
}
.slide-out {
  animation: slideOut 0.3s ease-in forwards;
}
@keyframes slideIn {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideOut {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-20px);
    opacity: 0;
  }
}


.pdf-card {
  position: relative; /* Make card the positioning context */
  padding-bottom: 50px; /* Give space at bottom for share buttons */
}

.share-group {
  position: absolute;
  right: 0px;
  bottom: 234px;
  display: flex;
  gap: 6px;
  background: rgba(255, 255, 255, 0.9);
  padding: 6px 8px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  z-index: 2;
}

.share-group a,
.share-group button {
  background: #f0f0f0;
  color: #333;
  border: none;
  padding: 6px;
  border-radius: 50%;
  font-size: 14px;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.share-group a:hover,
.share-group button:hover {
  background-color: #e0e0e0;
}
