.branch-grid1 {
    display: flex;
    flex-direction: row;
    /* background-color: red; */
    padding: 10px;
    /* border: 10px solid black; */
    /* height: 150px; */
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.button-card {
            height: 140px;
            border: 0px solid;
            padding: 15px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 150px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            border: 1px solid black;


        }



@media (max-width: 600px) {
    /* .branch-grid1 {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;

    } */

    .button-card {
        width: 130px;
        margin: 10px;
        padding: 5px;
        height: 140px;
    }



    .button-card h4 {
        font-size: 16px;
        margin-top: 10px;
    }
}