.floating-share {
  position: fixed;
  bottom: 9px;
  right: 81px;
  z-index: 9999;
}

.share-toggle {
  background-color: #ffffff;
  color: #000000;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 22px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border: 1px solid black;
}

.floating-share-menu {
  display: none;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  bottom: 60px;
  right: 0;
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.floating-share-menu.show {
  display: flex;
}

.floating-share-menu a,
.floating-share-menu button {
  background-color: #f1f1f1;
  border: none;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  padding: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.floating-share-menu a:hover,
.floating-share-menu button:hover {
  background-color: #ddd;
}

@media (max-width: 600px) {
    .floating-share {
  position: fixed;
  bottom: 70px;
  right: 10px;
  z-index: 9999;
}

}

.share-toggle:active {
  transform: scale(0.9);
  transition: transform 0.1s ease;
}