/* ========== Global Reset ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Gabriela', serif;
  background: #f8f9fa;
  overflow-x: hidden;
}

/* ========== Fixed Header ========== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 20px;
} */

header h1 {
  font-size: 18px;
}

nav a {
  margin-left: 15px;
  text-decoration: none;
  color: #000000;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

/* ========== Scrollable Main Content ========== */
.main-content {
  padding: 80px 20px 80px 20px; /* Top for header, bottom for footer */
  min-height: calc(100vh - 120px); /* Adjust for header + footer */
  max-width: 1000px;
  margin: 0 auto;
}

/* ========== Slider ========== */
.slider-container {
            
            
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 320px;
            height: 150px;
            margin: 0 auto 20px auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .slider-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 400%;
            /* 100% * number of images (3 + 1 clone) */
        }

        .slide-img {
            width: 320px;
            height: 150px;
            object-fit: cover;
            flex-shrink: 0;
        }

/* ========== Button Grid ========== */
.branch-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  max-width: 800px;
  margin: 0 auto;
}

.branch-btn {
  display: block;
  text-align: center;
  background-color: #007bff;
  color: white;
  padding: 15px;
  border-radius: 10px;
  font-size: 16px;
  text-decoration: none;
  transition: 0.3s;
}

.branch-btn:hover {
  background-color: #0056b3;
}

/* ========== 404 Page ========== */
.error-page {
  text-align: center;
  padding: 80px 20px;
  color: #444;
}

.error-page h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.error-page p {
  font-size: 18px;
  margin-bottom: 20px;
}

.error-page .back-btn {
  display: inline-block;
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.error-page .back-btn:hover {
  background: #0056b3;
}

/* ========== Bottom/Side Navigation ========== */
.mobile-footer {
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
  width: auto;
  height: 60px;
  background-color: #121212;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 999;
  box-shadow: 0 -1px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  border-radius: 15px;
  background: white;
}

.footer-item {
  flex: 1;
  text-align: center;
  color: #000000;
  font-size: 12px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  transition: color 0.3s ease;
}

.footer-item i {
  font-size: 18px;
  margin-bottom: 2px;
  line-height: 1;
}

/* Active Glow */
.footer-item.active {
  color: #00ffcc;
  text-shadow: 0 0 8px #00ffcc;
  font-weight: bold;
}

/* Hover effect */
.footer-item:hover {
  color: #00ffcc;
}

/* ========== Desktop View (Sidebar) ========== */
@media (min-width: 768px) {
  .mobile-footer {
    top: 60px; /* below header */
    bottom: auto;
    right: 0;
    left: auto;
    height: calc(100vh - 60px);
    width: 70px;
    flex-direction: column;
    box-shadow: -2px 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 0px;
    background: white;
  }

  .footer-item {
    flex: unset;
    height: auto;
    padding: 20px 0;
  }

  .footer-item span {
    display: none; /* hide labels on desktop */
  }
}

/* ========== Responsive Header Adjustments ========== */
@media (max-width: 600px) {
  /* .header-content {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    height: auto;
  } */

  nav a {
    margin: 5px 10px;
  }

  .main-content {
    padding: 80px 20px 80px 20px;
  }
}


    .header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
}

.header-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 14px;
  background-color: #007acc;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-size: 16px;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.nav-button i {
  font-size: 18px;
}

.nav-button:hover {
  background-color: #005a99;
}

/* Mobile friendly adjustments */
@media (max-width: 600px) {
  .header-content {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    text-align: center;
  }

  .header-content h1 {
    font-size: 20px;
  }

  .nav-button {
    width: 100%;
    justify-content: center;
    font-size: 14px;
    padding: 10px;
  }

  .header-nav {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }
}

/* space for android and iphone buttons on pwa */
@media (max-width: 600px) and (display-mode: standalone) {
  .mobile-footer {
    padding-bottom: env(safe-area-inset-bottom, 40px); /* Use actual safe area if available */
    background-color: rgba(255, 0, 0, 0.1); /* temporary test */
  }

  .footer-item {
    padding-bottom: env(safe-area-inset-bottom, 40px);
  }
}