/* ✅ Breadcrumb */
#breadcrumb a {
  color: #007BFF;
  text-decoration: none;
  margin-right: 5px;
}
#breadcrumb a:hover {
  text-decoration: underline;
}
#breadcrumb span {
  font-weight: bold;
  color: #333;
}

/* ✅ Category Buttons */
.category-buttons {
  display: flex;
  gap: 23px 30px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}
.category-button {
  background: #d6d6d6ff;
  border: none;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgb(0 0 0 / 38%);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 190px;
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}
.category-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}
@media (max-width: 600px) {
  .category-button {
    width: 130px;
    height: 90px;
  }
}

/* ✅ Sticky Header */
.header-bar {
  position: sticky;
  top: 0;
  background: #f8f9fa;
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
  display: none;
  justify-content: center;
  gap: 10px;
  min-height: 60px;
  z-index: 1000;
}
.header-bar .category-button {
  padding: 8px 16px;
  font-size: 14px;
  height: auto;
  width: auto;
  box-shadow: none;
  background-color: #d6d6d6;
  border-radius: 10px;
}

/* ✅ Sections */
.content-section {
  margin: 20px;
  display: none;
}
#contentArea {
  padding-top: 70px;
}

/* ✅ PDF Grid */
.pdf-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin: 30px 0;
}
.pdf-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s;
  padding: 10px;
}
.pdf-card:hover {
  transform: translateY(-4px);
}
.pdf-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
}
.pdf-card h4 {
  margin: 0;
  font-size: 16px;
  color: #333;
}
.pdf-card p {
  font-size: 14px;
  color: #666;
}
.pdf-card a {
  display: block;
  margin-top: 8px;
  font-size: 14px;
  color: #007BFF;
  text-decoration: none;
}
.pdf-card a:hover {
  text-decoration: underline;
}

/* ✅ Animations */
.slide-in {
  animation: slideIn 0.4s ease-out forwards;
}
.slide-out {
  animation: slideOut 0.3s ease-in forwards;
}
@keyframes slideIn {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideOut {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-20px);
    opacity: 0;
  }
}
