/* ========== Global Reset ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: cursive;
  background: #f8f9fa;
  overflow-x: hidden;
}

/* ========== Fixed Header ========== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

header h1 {
  font-size: 18px;
}

nav a {
  margin-left: 15px;
  text-decoration: none;
  color: #007BFF;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

/* ========== Scrollable Main Content ========== */
.main-content {
  padding: 80px 20px 80px 20px; /* Top for header, bottom for footer */
  min-height: calc(100vh - 120px); /* Adjust for header + footer */
  max-width: 1000px;
  margin: 0 auto;
}

/* ========== Slider ========== */
.slider-container {
  width: 300px;
  height: 200px;
  margin: 0 auto 20px auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: opacity 0.5s ease-in-out;
}

/* ========== Button Grid ========== */
.branch-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  max-width: 800px;
  margin: 0 auto;
}

.branch-btn {
  display: block;
  text-align: center;
  background-color: #007bff;
  color: white;
  padding: 15px;
  border-radius: 10px;
  font-size: 16px;
  text-decoration: none;
  transition: 0.3s;
}

.branch-btn:hover {
  background-color: #0056b3;
}

/* ========== 404 Page ========== */
.error-page {
  text-align: center;
  padding: 80px 20px;
  color: #444;
}

.error-page h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.error-page p {
  font-size: 18px;
  margin-bottom: 20px;
}

.error-page .back-btn {
  display: inline-block;
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}

.error-page .back-btn:hover {
  background: #0056b3;
}

/* ========== Bottom/Side Navigation ========== */
.mobile-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #121212;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 999;
  box-shadow: 0 -1px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.footer-item {
  flex: 1;
  text-align: center;
  color: #ffffff;
  font-size: 12px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  transition: color 0.3s ease;
}

.footer-item i {
  font-size: 18px;
  margin-bottom: 2px;
  line-height: 1;
}

/* Active Glow */
.footer-item.active {
  color: #00ffcc;
  text-shadow: 0 0 8px #00ffcc;
  font-weight: bold;
}

/* Hover effect */
.footer-item:hover {
  color: #00ffcc;
}

/* ========== Desktop View (Sidebar) ========== */
@media (min-width: 768px) {
  .mobile-footer {
    top: 60px; /* below header */
    bottom: auto;
    left: auto;
    right: 0;
    height: calc(100vh - 60px);
    width: 70px;
    flex-direction: column;
    box-shadow: -2px 0 6px rgba(0, 0, 0, 0.3);
  }

  .footer-item {
    flex: unset;
    height: auto;
    padding: 20px 0;
  }

  .footer-item span {
    display: none; /* hide labels on desktop */
  }
}

/* ========== Responsive Header Adjustments ========== */
@media (max-width: 600px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    height: auto;
  }

  nav a {
    margin: 5px 10px;
  }

  .main-content {
    padding: 80px 20px 80px 20px;
  }
}

