/* subject.css */

.card-container {
  display: flex;
  gap: 23px 30px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5px;
}

.subject-card {
  background-color: #d6d6d6ff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: 230px;
  height: 120px;
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.subject-title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  line-height: 1.3;
  max-height: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* -webkit-line-clamp: 2; */
  -webkit-box-orient: vertical;
}

.subject-code {
  font-size: 12px;
  color: #666;
}

.subject-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

/* Breadcrumb Styles */
#breadcrumb a {
  color: #007BFF;
  text-decoration: none;
  margin-right: 5px;
}
#breadcrumb a:hover {
  text-decoration: underline;
}
#breadcrumb span {
  font-weight: bold;
  color: #333;
}
