
        .branch-grid {
            display: flex;
            flex-direction: row;
            /* background-color: red; */
            padding: 10px;
            /* border: 10px solid black; */
            /* height: 150px; */
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button-card {
            height: 100px;
            border: 0px solid;
            padding: 15px;
            margin: 10px;
            /* background-color: rgba(218, 221, 10, 0.486); */
            justify-content: center;
            text-align: center;
            width: 150px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

        }

        i {
            font-size: 45px;
            /* or 2rem, etc. */
            color: rgb(0, 0, 0);
        }

        @media (max-width: 600px) {
  .branch-grid {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

  }

  .button-card {
    width: 80%;               /* Full width on mobile */
    margin: 10px 0;
    padding: 20px;
  }

  .button-card i {
    font-size: 36px;          /* Slightly smaller icons for small screens */
  }

  .button-card h4 {
    font-size: 16px;
    margin-top: 10px;
  }
}
